# MadaDaPesca

./: .gitignore  MadaDaPesca.sln
MadaDaPesca.Application/: MadaDaPesca.Application.csproj
MadaDaPesca.Application/Adapters/: JsonSerializerAdapters.cs  PasswordAdapter.cs
MadaDaPesca.Application/DTOs/: AgendarPescariaDTO.cs  EmbarcacaoCreateDTO.cs  EnvioEmailDTO.cs  EsqueceSenhaDTO.cs  EstornarFaturaAgendaPescariaDTO.cs  GaleriaDeTrofeuDTO.cs  GerarFaturaAgendaPescariaDTO.cs  GuiaDePescaCreateDTO.cs  HomeDTO.cs  LoginComGoogleDTO.cs  LoginDTO.cs  PagarFaturaAgendaPescariaDTO.cs  PescariaDTO.cs  ReagendarDTO.cs  RecuperarSenhaDTO.cs
MadaDaPesca.Application/DependencyInject/: ApplicationDependencyInject.cs
MadaDaPesca.Application/Interfaces/: IAgendaPescariaService.cs  IClimaHttpClient.cs  IClimaService.cs  IConfirmarContaGuiaDePescaService.cs  IEmailService.cs  IEmbarcacaoService.cs  IEsqueceuSenhaGuiaDePescaService.cs  IFaturaAgendaPescariaService.cs  IGaleriaDeTrofeuService.cs  IGoogleAuthHttpClient.cs  IGuiaDePescaService.cs  IHomeGuiaDePescaService.cs  IHomePescadorService.cs  ILoginGuiaDePescaService.cs  IMarHttpClient.cs  IMarService.cs  INotificacaoAgendamentoService.cs  IPescariaService.cs  IRecuperarSenhaGuiaDePescaService.cs  ITokenService.cs  IUploadImagemService.cs
MadaDaPesca.Application/Models/: GuiaDePescaLogado.cs
MadaDaPesca.Application/Services/: AgendaPescariaService.cs  ClimaService.cs  ConfirmarContaGuiaDePescaService.cs  EmbarcacaoService.cs  EsqueceuSenhaGuiaDePescaService.cs  FaturaAgendaPescariaService.cs  GaleriaDeTrofeuService.cs  GuiaDePescaService.cs  HomeGuiaDePescaService.cs  HomePescadorService.cs  LogService.cs  LoginGuiaDePescaService.cs  MarService.cs  NotificacaoAgendamentoService.cs  PescariaService.cs  RecuperarSenhaGuiaDePescaService.cs  TokenService.cs
MadaDaPesca.Application/ViewModel/: AgendaDoMesViewModel.cs  AgendaPescariaViewModel.cs  BaseViewModel.cs  BloqueioDataPescariaViewModel.cs  (+17 more)
MadaDaPesca.Infra/: MadaDaPesca.Infra.csproj
(+137 files in other folders)
